<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Chat home Page</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script >
		function getParameterByName(name) {
    		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        	results = regex.exec(location.search);
    		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

		function add_users (name) {
			$('#currentusers').append('<p></p>').children().last().text(name);
		}

		function add_message(message) {
		    $('#messages').append('<p></p>').children().last().text(message);

		}
		function add_chat(message) {
		    $('#chatmessage').append('<p></p>').children().last().text(message);
		    var objDiv = document.getElementById("chatmessage");
			objDiv.scrollTop = objDiv.scrollHeight;
		}
		function goBack() {
 		   window.history.back();
		}

		function connect_to_chat() {

		    socket = new WebSocket("ws://localhost:8080/mc");

		    socket.onopen = function() {
		        add_message("Connected.")
		        var uname = getParameterByName('username');
		        var croom = getParameterByName('chatroom');
		        var show = "showusers,"+uname+","+croom;
				socket.send(show);
		    };

		    socket.onmessage = function(event) {
		    	//console.log(event);
		        //add_message(event.data);
		        switch(event.data){
		        	case "done":
		        		var croom = $('#newchatroomname').val();
		        		add_message("created chatroom, now reloading!!!");
		        		location.reload();
		        		break;
		        	default:
		        		var str = event.data;
		        		var n = str.search(" : ");
		        		console.log(n);
		        		switch(n){
		        			case -1:
		        				add_users(event.data);
		        				break;
		        			default:
		        				add_chat(event.data);
		        		}
		        }
		    };

		    socket.onclose = function() {
		        add_message("Connection closed.");
		    };
		}

		function send_message(){
			var msg = $('#message').val();
			var uname = getParameterByName('username');
		    var croom = getParameterByName('chatroom');
			var extras = uname+","+croom;
			var total = "message,"+extras+","+msg;
			document.getElementById("message").value = '';
			if (msg.length > 0){
				socket.send(total);
			}
		}

		$(document).ready(function() {
		    connect_to_chat();
		    $('#sendbutton').click(send_message);
		})
	</script>
	<style type="text/css">
		body {
			width:100%;
			/*border:1px solid green;*/
		}

		h1 {
			/*border: 1px solid blue;*/
			text-align: center;
		}

		#top {
			/*border: 1px solid red;*/
			height: 400px;
			padding: 10px;
		}

		#top h3 {
			width: 500px;
			text-align: center;
			/*border: 1px solid yellow;*/
		}

		#userfunctionsdiv{
			float: left;
			width: 200px;
			background-color: #B9FB55;
			margin-left: 10px;
			padding: 5px;
		}
		#chatboxdiv {
    		float: left;
    		resize:none;
    		height: 300px;
    		width: 500px;
    		overflow-y:auto;
    		/*border: 1px solid #000;*/
		}
		#chatmessage {
			background-color: #e7f5fe;
    		height: 300px;
    		width: 500px;
    		vertical-align: bottom;
    		overflow-y:auto;
    		/*border: 1px solid violet;*/
    		float: left;
		}

		#bottom {
			/*border: 1px solid red;*/
			height: 100px;
			padding: 10px;
		}

		#bottom input {
			width: 500px;
		}

		#bottom button {
			width: 50px;
			height: 20px;
			font: arial;
			font-weight: bold;
			/*border: 1px solid purple;*/
		}
	</style>
</head>
<body>
	<h1>Echat</h1>
	<div id="top">
		<h3>Chats</h3>
		<div id = "chatmessage">

		</div>
		<div id="userfunctionsdiv">
			<div id="currentusers">
				<h4>Users here:</h4>
			</div>
			<br>
			<button id="leave" onclick="goBack()">Leave</button>
		</div>
	</div>
	<div id="bottom">
		<input type="text" id="message"></input>
  		<button id="sendbutton">Send</button>
  		<div id="messages"></div>
	</div>
	
</body>
</html>